JWT_SECRET_KEY= secretKeyForFreshkart
GOOGLE_CLIENT_ID=301858885307-1j35sptu9juu0cc21jupfg2sltk2cpb6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HLOzBSv-9jXBDZD-ObWIJASN
FACEBOOK_CLIENT_ID=1103560869996052
FACEBOOK_CLIENT_SECRET=50270e4dfa52e285a7097d6837e2f490

RAZORPAY_KEY_ID= rzp_test_kgrYbWGfpSqNLH
RAZORPAY_KEY_SECRET= GWOX1cjjfmSZ5lszb9FCjEbW
EMAIL= realrohan09@gmail.com
PASS=vdbxiszjdeepuylg
CREATEADMINKEY=freshKart@2020
CREATEADMINPASS=FreshKart@9960
MONGODB_PASSWORD=XO13bRX7MVXOThwH
MONGODB_URI=mongodb+srv://rohan_sharma:<password>@cluster0-do7mn.mongodb.net/freshKart?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=amolvaditake
CLOUDINARY_API_KEY=914436633572768
CLOUDINARY_API_SECRET=QffiXrAmTGmIOxdEJtLVU6SMUbk